# Server properties
server.servlet.path = /datasetgenerator
server.port         = 8080

# Base package name
spring.application.name	= datasetgenerator

# Properties for actuator
management.endpoints.web.exposure.include = *

# Service properties
logging.maxlength = 1000

images.basepath = src/main/resources/data/